<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Un poquito de mí...</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Andrey Rojas</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="presentacion.html">Presentación</a>
						<a href="estudios.html">Estudios</a>
						<a href="hobbies.html">Hobbies</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Andrey Rojas</h1>
					</header>

					<h3>Este es un Laboratorio del curso de Introducción al Desarrollo de Aplicaciones WEB, curso que se imparte en el Tecnológico de Costa Rica, durante el periodo de Verano.</h3>

					<div class="flex ">

						<div>
							<span class="icon fa-facebook"></span>
							<a href="https://www.facebook.com/andrey.rojas.12">Facebook</a>
						</div>

						<div>
							<span class="icon fa-twitter"></span>
							<a href="https://twitter.com/AndreyR_20">Twitter</a>
						</div>

						<div>
							<span class="icon fa-instagram"></span>
							<a href="https://www.instagram.com/andrey_rojas_20/">Instagram</a>
						</div>

					</div>
				</div>
			</section>


		<!-- Three -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>